[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = UCI XXXXXXXX

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://today.uci.edu/department/information_computer_sciences/,https://www.stat.uci.edu/,https://www.informatics.uci.edu/,https://www.cs.uci.edu/,https://www.ics.uci.edu/

# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

